<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="4722" viewPortTop="0" zoom="100">
    <T0118058_XmlElement left="-2752" top="121" width="5292" height="2963" selected="0" zOrder="4" index="0" expanded="1" />
    <T0118066_XmlElement left="-2815" top="3138" width="5292" height="2963" selected="0" zOrder="5" index="1" expanded="1" />
    <T0118899_XmlElement left="-2752" top="6101" width="5292" height="2963" selected="0" zOrder="6" index="2" expanded="1" />
    <T0118902_XmlElement left="-2727" top="9038" width="5292" height="2963" selected="0" zOrder="7" index="3" expanded="1" />
    <tbAcordosPendente_XmlElement left="5209" top="3191" width="5292" height="2963" selected="0" zOrder="8" index="4" expanded="1" />
    <tbBaixa_XmlElement left="5182" top="6604" width="5292" height="2963" selected="0" zOrder="22" index="5" expanded="1" />
    <T0120540_XmlElement left="5234" top="9965" width="5292" height="2963" selected="0" zOrder="23" index="6" expanded="1" />
    <T0120540_NumeroUltimaAlteracao_XmlElement left="10869" top="200" width="5292" height="2963" selected="0" zOrder="24" index="7" expanded="1" />
    <tbGrdAcordos_XmlElement left="10788" top="3296" width="5292" height="2963" selected="0" zOrder="25" index="8" expanded="1" />
    <tbGrdCheques_XmlElement left="10848" top="6603" width="5292" height="2963" selected="0" zOrder="26" index="9" expanded="1" />
    <T0100426_XmlElement left="5205" top="149" width="5292" height="2963" selected="0" zOrder="18" index="10" expanded="1" />
    <tbGrvObsRlcPdaArdFrn_XmlElement left="10901" top="9937" width="5292" height="2963" selected="0" zOrder="27" index="11" expanded="1" />
    <TbAcoesComerciaisBaixa_XmlElement left="16502" top="227" width="5292" height="2963" selected="0" zOrder="28" index="12" expanded="1" />
    <T0100426T0118058_XmlKeyref left="6387" top="1248" width="503" height="503" selected="0" zOrder="19" />
    <T0118058T0118066_XmlKeyref left="3876" top="3258" width="503" height="503" selected="0" zOrder="15" />
    <T0118066T0118899_XmlKeyref left="3345" top="7333" width="503" height="503" selected="0" zOrder="12" />
    <T0118066T0118902_XmlKeyref left="3159" top="10059" width="503" height="503" selected="0" zOrder="9" />
</XSDDesignerLayout>