<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="18304" viewPortTop="0" zoom="100">
    <T0154038_XmlElement left="317" top="254" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="1" />
    <T0154038Pesquisa_XmlElement left="5926" top="344" width="5292" height="2963" selected="0" zOrder="2" index="1" expanded="1" />
    <T0154021_XmlElement left="11852" top="1000" width="5292" height="2963" selected="0" zOrder="4" index="2" expanded="1" />
    <Funcionario_XmlElement left="17778" top="1000" width="5292" height="2963" selected="0" zOrder="6" index="3" expanded="1" />
    <FuncionariosControladoria_XmlElement left="23704" top="1000" width="5292" height="2963" selected="0" zOrder="8" index="4" expanded="1" />
    <queryFluxos_XmlElement left="29630" top="1000" width="5292" height="2963" selected="0" zOrder="10" index="5" expanded="1" />
    <T0154021ComDuplicidadeEmOutroFluxo_XmlElement left="35560" top="1005" width="5292" height="9314" selected="0" zOrder="11" index="6" expanded="1" />
</XSDDesignerLayout>