<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-841" viewPortTop="-919" zoom="100">
    <CADTRNVBAFRN_XmlElement left="159" top="450" width="6826" height="5080" selected="0" zOrder="1" index="0" expanded="1" />
    <RLCTRNVBAFRN_XmlElement left="7382" top="185" width="7885" height="4234" selected="0" zOrder="12" index="1" expanded="1" />
    <QueryRLCTRNVBAFRN_XmlElement left="7382" top="5715" width="8096" height="7197" selected="0" zOrder="2" index="2" expanded="1" />
    <CADTRNVBAFRNJOIN_XmlElement left="609" top="13626" width="10212" height="5080" selected="0" zOrder="4" index="3" expanded="1" />
    <queryFluxos_XmlElement left="16378" top="81" width="7037" height="5080" selected="0" zOrder="6" index="4" expanded="1" />
    <ParametrosTransferencia_XmlElement left="16325" top="5609" width="7461" height="7197" selected="0" zOrder="8" index="5" expanded="1" />
    <T0161581_XmlElement left="13685" top="14625" width="5292" height="2963" selected="0" zOrder="10" index="6" expanded="1" />
</XSDDesignerLayout>