<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-868" viewPortTop="-761" zoom="100">
    <Sintetico_XmlElement left="132" top="239" width="8202" height="5926" selected="0" zOrder="1" index="0" expanded="1" />
    <Analitico_XmlElement left="9075" top="265" width="8202" height="11006" selected="0" zOrder="2" index="1" expanded="1" />
    <Clausulas_XmlElement left="185" top="6377" width="7990" height="2540" selected="0" zOrder="4" index="2" expanded="1" />
    <DataApuracao_XmlElement left="2883" top="9102" width="5292" height="1693" selected="0" zOrder="6" index="3" expanded="1" />
    <AcordosCanceladosPerdas_XmlElement left="17913" top="344" width="9895" height="8044" selected="0" zOrder="8" index="4" expanded="1" />
    <Comprador_XmlElement left="17619" top="8394" width="5292" height="2963" selected="0" zOrder="10" index="5" expanded="1" />
    <NotasPeriodo_XmlElement left="9155" top="14341" width="5292" height="7197" selected="0" zOrder="12" index="6" expanded="1" />
</XSDDesignerLayout>