<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-1241" viewPortTop="0" zoom="100">
    <T0154038_XmlElement left="1032" top="847" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="1" />
    <T0154038Pesquisa_XmlElement left="6614" top="873" width="7250" height="3810" selected="0" zOrder="2" index="1" expanded="1" />
    <T0154021_XmlElement left="14340" top="900" width="9208" height="5926" selected="0" zOrder="4" index="2" expanded="1" />
    <Funcionario_XmlElement left="1030" top="4043" width="5292" height="2963" selected="0" zOrder="5" index="3" expanded="1" />
    <FuncionariosControladoria_XmlElement left="1058" top="7118" width="7408" height="2963" selected="0" zOrder="7" index="4" expanded="1" />
    <queryFluxos_XmlElement left="11118" top="7963" width="5292" height="2963" selected="0" zOrder="9" index="5" expanded="1" />
    <T0154021ComDuplicidadeEmOutroFluxo_XmlElement left="1084" top="11007" width="13706" height="6350" selected="0" zOrder="12" index="6" expanded="1" />
</XSDDesignerLayout>